<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>미니 스타크래프트</title>
  <style>
    .background {
        position: relative;
        background-image: url('https://ln0gzwpyh87q3h2.b.web.oasis.codelion.io/background.png');
        background-size: 500px 330px;
        width: 500px;
        height: 330px;
    }
    #drone {
        position: absolute;
        width: 100px;
        height: 100px;
        top: 100px;
        left: 60px;
    }
    #bunker {
        position: absolute;
        width: 150px;
        height: 150px;
        top: 80px;
        right: 20px;
    }
    #spit {
        display: none;
        position: absolute;
        top: 140px;
        left: 150px;
        width: 50px;
        height: 30px;
        z-index: 2;
    }
</style>
</head>
<body>
  <h1 id="hp">HP: 3</h1>
  <div class="background">
    <img id="drone" src="https://ln0gzwpyh87q3h2.b.web.oasis.codelion.io/drone.png" alt="drone">
    <img id="spit" src="https://ln0gzwpyh87q3h2.b.web.oasis.codelion.io/spit.png" alt="spit">
    <img id="bunker" src="https://ln0gzwpyh87q3h2.b.web.oasis.codelion.io/bunker.png" alt="bunker">
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
    var hp = 3;
    $("#drone").click(function() { //드론 클릭하면
        $("#spit").fadeIn();       //스핏 나타나게
        $('#spit').animate({left: '+=250'}); //스핏 왼쪽으로 250 움직임
        $('#spit').fadeOut(function(){ //스핏 사라지게
          hp = hp -1;                  //hp 하나씩 줄어들면
          $('#hp').text('HP: ' + hp);  
          if(hp == 0) {              //hp가 0이되면
            $('#bunker').fadeOut();  //벙커 사라짐
          }
        });
        $('#spit').css({left: '150px'});   //스핏 원위치로
    });
  </script>
</body>
</html>